# 配置文件

<part1> 
[param]					#参数变量
password = 123				#密码
mobile = 12345678			#发送手机号码
content = 自动重启失败，数据停止传输	#短信内容（不支持空格）
[paramsuc]				#参数变量
password = 123				#密码
mobile = 12345678			#发送手机号码
content = 自动重启成功，数据继续开始传输	#短信内容（不支持空格）
<part2> 
[param]					#参数变量
password = 123				#密码
mobile = 				#发送手机号码
content = 自动重启失败，数据停止传输	#短信内容（不支持空格）
[paramsuc]				#参数变量
password = 123				#密码
mobile = 				#发送手机号码
content = 自动重启成功，数据继续开始传输	#短信内容（不支持空格）